<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="example.com.nearestservice.Fragments.AddServiceFragment"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutFor0.3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddFragmentServiceSpinner"
            android:drawSelectorOnTop="true"
            android:entries="@array/spinnerItems"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddFragmentServiceName"
            android:hint="Name"
            android:layout_marginTop="10dp"/>

        <EditText
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddFragmentServiceDescription"
            android:layout_marginTop="10dp"/>

        <EditText
            android:hint="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddFragmentServiceAddress"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <Button
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/button_save_activityAddService"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_gravity="bottom"/>

        <Button
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/button_cancel_activityAddService"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_gravity="bottom"/>
    </LinearLayout>

</LinearLayout>
