<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="example.com.nearestservice.Fragments.AddServiceFragment"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddFragmentServiceName"
            android:hint="Name:"
            android:textColorHint="@color/forEditTextHint"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:selectAllOnFocus="false"
            android:theme="@style/EditTextTheme"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:textSize="18dp"
                android:textColor="@color/forEditTextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Service Type:"
                android:id="@+id/textView2"
                android:layout_marginRight="10dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AddFragmentServiceSpinner"
                android:drawSelectorOnTop="true"
                android:entries="@array/spinnerItems"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

        <EditText
            android:hint="Description:"
            android:textColorHint="@color/forEditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:id="@+id/AddFragmentServiceDescription"
            android:theme="@style/EditTextTheme"/>

        <EditText
            android:hint="Address:"
            android:textColorHint="@color/forEditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:id="@+id/AddFragmentServiceAddress"
            android:layout_marginTop="10dp"
            android:theme="@style/EditTextTheme"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >



            <Button
                android:layout_marginRight="15dp"
                android:alpha="0.5"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:id="@+id/button_save_activityAddService"
                android:gravity="center"
                android:layout_gravity="bottom"/>



            <Button
                android:layout_marginLeft="15dp"
                android:alpha="0.5"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/button_cancel_activityAddService"
                android:gravity="center"
                android:layout_gravity="bottom"/>

    </LinearLayout>

</LinearLayout>
